.box1{
    position: absolute;
    padding: 10px 15px;
    background-color: rgba(0,0,0,0.8);
    color:#fff;
    border:1px solid #3cc47c;
}
.box2{
    position: absolute;
    top:0;
    color:#fff;
    background-color: rgba(0, 127, 127, 0.447);
    box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
    border: 1px solid rgba(127,255,255,0.25);
}
.box2 .ys-con{
    font-weight: bold;
    color: rgba(255,255,255,0.75);
    text-shadow: 0 0 10px rgba(0,255,255,0.95);
}
.ys-block {
    padding: 10px;
    margin: 10px 0;
}
.ys-tit-sm {
    font-weight: bold;
    line-height: 40px;
    font-size: 16px;
    padding-right: 20px;
}

.ys-tit-sm span:first-child {
    border-left: 4px solid #14AE68;
    padding-left: 10px;
}