@import "~antd/lib/style/themes/default.less";
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
/* antd---变量 */
@primary-color: #0067DA;
@select-item-selected-option-color: @primary-color;
@processing-color: @primary-color;
@select-item-selected-bg: @background-color-base;
@secondary-color: @primary-color;
@skeleton-color: @primary-color;
@btn-primary-bg: @primary-color;

@btn-default-bg: rgba(62, 123, 250, 0.15);
@btn-default-color: #0067DA;
@btn-default-border: rgba(62, 123, 250, 0.15);
@btn-primary-color: #fff;

/* 自定义变量 */
@x-background-box: #F6F9FD; /* 次背景色 */
@x-background-box-content: #fff; /* 主背景色 */
@x-text-color: #333; /* 主要字体颜色 */
@x-border-color: rgba(76, 82, 188, 0.1);
@x-icon-color: #17335B;
@x-icon-bg: #fff;

/* 设计师10级主题色 */
@wc-level1: #FF3B3B;
@wc-level2: #FF8800;
@wc-level3: #FCC929;
@wc-level4: #06C270;
@wc-level5: #2C65F0;
@wc-level6: #00E5F1;
@wc-level7: #666DE8;
@wc-level8: #2A5298;
@wc-level9: #E6B980;
@wc-level10: #99A4B3 ;