body {
    color: #444;
    background: #eee;
}
a {
    color: #08f;
}
.colorPicker {
    display: inline-block;
    margin: 0 10px
}
.content {
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
}