.map-container, .main-map {
    height: 100%;
    width: 100%;   
}
.map-container {
    position: relative;
}

.tools {
    position: absolute;
    top: 16px;
    right: 16px;
    box-shadow: 0px 0px 4px 2px rgba(177, 177, 177, 0.5);
    width: 35px;
    background: #fff;
    img {
        padding: 4px;
        border-bottom: 1px solid #eee;
        display: block;
        width: 35px;
        cursor: pointer;
        &:hover {
            background: #f6f6f6;
        }
    }
}

.context-menu {
    background: #fff;
    position: absolute;
    top: -100%;
    box-shadow: 0px 0px 4px 2px rgba(177, 177, 177, 0.5);
    z-index: 1002;
    padding: 0;
    color: #565656;
    font-size: 13px;
    border-radius: 5px;
    .split-line {
        height: 1px;
        background: rgba(#000, .8);
        padding: 0;
        &:hover {
            background: rgba(#000, .8);
        }
    }
    >div {
        display: flex;
        align-items: center;
        word-break: keep-all;
        cursor: pointer;
        padding: 2px 12px;
        img {
            width: 32px;
        }
        &:hover {
            background: #f6f6f6;
        }
    }
}

.tip-map {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    color: #000;
    background: rgba(238, 246, 253, .95);
    border: 1px solid #ccc;
    font-weight: bolder;
    font-size: 14px;
    white-space: nowrap;
}