a {
    color: #f00;
}
.no-pointer-events {
    pointer-events: none;
}
.control-disabled {
    color: #888;
    text-decoration: line-through;
}
.box1{
    position: absolute;
    padding: 10px 15px;
    background-color: rgba(0,0,0,0.8);
    color:#fff;
    border:1px solid #3cc47c;
}
.box2{
    position: absolute;
    top:0;
    &-block {
        position: relative;
        transform: translate(calc(50% + 16px), calc(-50% - 30px));
        &::after {
            content: '';
            height: 39px;
            width: calc(100% + 22px);
            background: url('../../assets/images/3d/corner1.png') no-repeat;
            background-position: 0 0;
            position: absolute;
            bottom: -39px;
            left: -22px;
        }
        &-content {
            padding: 0 10px;
            border: 1px solid #505050;
            border-radius: 4px;
            opacity: 0.96;
            // background: linear-gradient(0, #1e202a 0%, #0d1013 100%);
            background: linear-gradient(190deg, #11A4A1 0%, #00457D 100%);
            box-shadow: 0px 2px 21px 0px rgba(33, 34, 39, .55);
            border-radius: 4px;
            p {
                border-top: 1px solid #303030;
                padding: 0 21px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                font-size: 14px;
                font-family: 'MicrosoftYaHei';
                font-weight: 400;
                color: #ffffff;
                line-height: 36px;
            }
        }
    }
}
.box2 .ys-con{
    font-weight: bold;
    color: rgba(255,255,255,0.75);
    text-shadow: 0 0 10px rgba(0,255,255,0.95);
}
.ys-block {
    padding: 0 10px;
    margin: 10px 0;
}
.ys-tit-sm {
    font-weight: bold;
    line-height: 40px;
    font-size: 16px;
    padding-right: 20px;
}

.ys-tit-sm span:first-child {
    border-left: 4px solid #14AE68;
    padding-left: 10px;
}