@import '~@styles/_func.less';
body {
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: rgba(0, 0, 0, 0);
        width: 6px;
        height: 6px;
    }

    /* 滚动条的滑轨背景颜色 */

    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 21, 41, 0.6);
        border-radius: 3px;
    }
    select {
        background: black;
    }
}
#three {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}