@import './styles/_variable.less';
/* 引入自定义字体 */
@import './styles/_font.less';
/* 覆盖ant-design样式 */
@import './styles/_cover-ant.less';
/* 通用样式 */
@import './styles/_shared.less';
/* openlayer基础样式 */
@import '~ol/ol.css';


/* 覆盖浏览器默认样式（user agent stylesheet） */
:focus { outline-width: 0 !important }
/* css reset start*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:rgba(250, 250, 250, 0.996078431372549); font-family: "苹方-简 中黑体","PingFangSC-Regular;","Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { text-decoration:none; }
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }/*公共类*/
.fl { float:left}
.fr {float:right}
.al {text-align:left}
.ac {text-align:center}
.ar {text-align:right}
.hide {display:none}

body {
	margin: 0;
	background-color: #000;
	color: #fff;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

a {
	color: #ff0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;
	text-transform: uppercase;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 1; /* TODO Solve this in HTML */
}

a, button, input, select {
	pointer-events: auto;
}

.dg.ac {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 2 !important; /* TODO Solve this in HTML */
}
.dg input {
	height: 20px;
}

#overlay {
	position: absolute;
	font-size: 16px;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0,0,0,0.7);
}

	#overlay button {
		background: transparent;
		border: 0;
		border: 1px solid rgb(255, 255, 255);
		border-radius: 4px;
		color: #ffffff;
		padding: 12px 18px;
		text-transform: uppercase;
		cursor: pointer;
	}

#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}
.parent {
	position: relative;
}
.point {
	position: absolute;
	width: 10px;
	height: 10px;
	background: red;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.puffOut {
	width: 20px;
	height: 20px;
	background: red;
	border-radius: 50%;
	animation: puffOut 1s infinite;
}
@keyframes puffOut {
	0% {
		opacity: .5;
		transform-origin: 50% 50%;
		transform: scale(1, 1);
	}
	100% {
		opacity: 0;
		transform-origin: 50% 50%;
		transform: scale(5, 5);
	}
}