.line-modal {
    position: absolute;
    top: 16px;
    right: 70px;
    width: 350px;
    min-height: 200px;
    border-radius: 3px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 5;
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3385ff;
        color: #fff;
        font-size: 16px;
        line-height: 45px;
        padding: 0 20px;
        >span {
            display: block;
        }
    }
    .content {
        padding: 20px;
    }
}